<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .curved {
                color: #fff;
                font-weight: 100;
                text-align: center;
                background-color: #5f9ea0;
            }

            .curved h1 {
                font-size: 5rem;
            }

            .curved p {
                font-size: 1.3rem;
            }

            .curved svg {
                display: block;
            }

            .curved.upper{
                background-color: #fff;
            } 

        </style>

    </head>

    <body>
        <div class="curved upper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
                <path fill="#5f9ea0" fill-opacity="1"
                    d="M0,192L60,192C120,192,240,192,360,181.3C480,171,600,149,720,154.7C840,160,960,192,1080,192C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="curved">
            <h1>
                Curved Div's
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolore animi quo, voluptatum amet
                incidunt et necessitatibus ipsum nostrum minus quod corporis debitis tempora, assumenda praesentium
                corrupti dolor dignissimos deserunt.</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
                <path fill="#fff" fill-opacity="1"
                    d="M0,192L60,192C120,192,240,192,360,181.3C480,171,600,149,720,154.7C840,160,960,192,1080,192C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                </path>
            </svg>
        </div>
    </body>

</html>
