<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .slatedDivA {
                position: relative;
                width: 100%;
                height: 400px;
                background-color: rgb(65, 65, 65);
                padding: 30px;
                color: white;
                font-weight: bold;
                margin-bottom: 100px;
            }

            .slatedDivA::after {
                position: absolute;
                width: 100%;
                height: 100%;
                content: '';
                background-color: inherit;
                z-index: -1;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform-origin: top left;
                transform: skewY(4deg);
            }

            .slatedDivB {
                position: relative;
                width: 100%;
                height: 400px;
                background-color: rgb(65, 65, 65);
                padding: 30px;
                color: white;
                font-weight: bold;
                margin-bottom: 100px;
            }

            .slatedDivB::after {
                position: absolute;
                width: 100%;
                height: 100%;
                content: '';
                background-color: inherit;
                z-index: -1;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform-origin: bottom left;
                transform: skewY(-4deg);
            }

        </style>
    </head>

    <body>

        <div class="slatedDivA">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia maxime voluptatibus at nulla
                praesentium numquam sint ipsam reprehenderit cumque, quo ipsa amet iure expedita commodi dolorem id
                error repudiandae consequatur?</p>
        </div>

        <div class="slatedDivB">

        </div>

    </body>

</html>
