<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                border: 2px dotted wheat;
                font-size: 1.5em;
                margin: 8px;

            }


            div.flex-container {
                display: flex;
                flex-direction: column;
              align-items: center;
                padding: 10px;
            }


            div.flex-container div {
                width: 100%;
                margin: 5px;
                
            }

            div.big-element {
                font-size: 1.7em;
            }

        </style>

    </head>

    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="big-element">4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>

</html>
