<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                border: 5px solid tomato;
                font-size: 2em;

            }

            .flex-container div{
               box-sizing: box;
               width: 100px;
              flex-grow: 1;
            }

            .flex-container{
                display: flex;
                height: 300px;
                width: 600px;
            }

            .flex-container div:nth-child(3){
                background-color: cadetblue;
                border-color: cadetblue;
                order: -1;
            }



        </style>

    </head>

    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>

</html>
